.main-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F3FEFF;
}

.main-img {
    display: flex;
    width: 100%;
    height: 60vh;
    background-image: url(../imgs/mosque.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.header {
    padding: 4% 0;
}
.main-section .header h1 {
    font-size: 70px;
    color: #025159;
}
.cards {
    display: flex;
    gap: 40px;
    padding: 30px 50px;
}

.card {
    position: relative;
    width: 300px;
    height: fit-content;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    flex-direction: column;
  }
  .card h2 {
    padding: 10px;
    color: #025159;
  }
  
  /* .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  } */
  
  .card:hover {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #025159;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
    cursor: pointer;

  }
  .login {
    border: 1px #025159 solid;
    border-radius: 20px;
    padding: 10px 5px;
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #F3FEFF;
    font-weight: 700;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #F3FEFF;
    line-height: 1.4;
  }
  
  .card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
    cursor: pointer;

  }
  